# corehook-java-bindings

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/corehook/: CoreHook.java  CoreHookDetourCallback.java  HookAccessControl.java  LocalHook.java
src/main/java/corehook/jna/: CoreHookTypeMapper.java
src/main/java/corehook/natives/: DirectMappingCoreHookNative.java
src/test/java/corehook/: CoreHookTest.java
